@import "skin_variables.lsi";

.tags, .footer {
  display: none;
}

.icon_btn  {
  position: absolute;
  right: 4px;
  top: 4px;
  border-style: none;
  vertical-align: top;
  background-color: @clButtonBG;
  color: @clButtonFG;
  width: 24px;
  height: 24px;
  text-align: center;
}

.icon_btn:hover  {
  background-color: @clButtonActiveBG;
  color: @clButtonActiveFG;
}


div.chat {
  width: 95%;
  max-width: 1280px;
  margin: auto;
  clear: both;
}



#chatlog {
  margin: 8px 0px 0px 0px;
  overflow: auto;
  background-color: @clDarkBG;
  color: @clDarkFG;
  padding: 8px;
  flex-grow: 8;
  flex-shrink: 8;
  border: @borderEdit;

  p {
    margin: 4px 0px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  span {
    font-size: 80%;
  }

  span.user {
    color: @clColor1FG;
    font-size: 100%;
    font-weight: bold;
    font-size: 100%;
    cursor: pointer;
  }

  span.fake {
    color: #ff80FF;
  }

  a {
    color: #c0c0ff;
  }


  img {
    vertical-align: middle;
  }

}


#syslog {
  margin: 8px 0px 0px 8px;
  overflow: auto;
  background-color: @clDarkBG;
  color: @clDarkFG;
  padding: 8px;
  flex-grow: 1;
  flex-shrink: 0;
  max-width: 30%;
  border: @borderEdit;

  p {
    margin: 4px 0px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
  }

  p.user {
    color: @clColor1FG;
  }

  p.fake_user {
    color: @clFakeUser;
  }

  p.gray_user {
    color: @clDisabledFG;
  }

}


div.flex {
  display: flex;
  align-items: stretch;
  height: 500px;
  overflow: auto;
  resize: vertical;
  padding-bottom: 8px;
}


#chat_form {
  display: flex;
  position: relative;
  margin: 0px auto 8px auto;

  input {
    height: 32px;
    border: @borderEdit;
    background-color: @clDarkBG;
    color: @clDarkFG;
    display:block;
  }

  input:focus {
    background-color: @clEditorBG;
    color: @clEditorFG;
  }

  .chat_line {
    flex-grow: 2;
    padding: 4px 36px 4px 8px;
  }

  .chat_user {
    width: 200px;
    padding: 4px;
    text-align: right;
    margin-right: 8px;
  }
}


#chat_submit {
  background-position: center;
  background-size: 24px 24px;
  background-image: url("[special:skin]/_images/edit_white.svg");
}