@import "skin_variables.lsi";

/* Delete confirm dialog styles */

div.confirm {
  font-size: 18px;
  width: @msgBoxWidth;
  background-color: @clFormBG;
  color: @clFormFG;
  margin: 8px auto;
  text-align: left;
  padding: 16px;
  clear: both;
}


div.post_preview {
  margin: 8px 0px;
  padding: 8px;
  background-color: @clArticleBG;
  color: @clArticleFG;
  text-align: left;
  max-height: 200px;
  overflow: auto;
}


h1.msg {
  margin: 0px;
  padding: 8px;
  text-align: center;
  display: block;
  opacity: 1.0;
}

.warning {
  background-color: @clMsgWarningBG;
  color: @clMsgWarningFG;
}
