@import "skin_variables.lsi";

body {
  overflow: auto;
}

a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 16px solid red;
  background-color: white;
  color: red;
  text-decoration: none;

  width: @msgBoxWidth;
  height: @msgBoxWidth*9/16;

  box-sizing: border-box;
}

div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0px; right: 0px; top: 0px; bottom: 0px;
}

span {
  color: black;
  display: block;
}
