@import "skin_variables.lsi";

div.login {
  position: relative;
  width: 95%;
  max-width: 1280px;
  clear: both;
  margin: 8px auto;

  article {
    background-color: @clArticleBG;
    color: @clArticleFG;
    padding: 16px;
    margin: 8px 16px 8px 16px;

    p {
      color: black;
      margin: 1em;
    }

  }
}


/* login page styles */

form.login-block, form.register-block {
    width: 320px;
    flex-shrink: 0;
    padding: 16px;
    background: @clColor1;
    margin: 8px auto 8px auto;
}

form.login-block h1, form.register-block h1, form.settings h1 {
    height: 38px;
    text-align: center;
    color: @clDarkFG;
    background-color: @clDarkBG;
    font-size: 20px;
    font-variant: small-caps;
    margin-top: 0;
    margin-bottom: 8px;
    padding: 8px;
}

input.username[readonly] {
  background-color: @clReadOnlyBG !important;
  color: @clReadOnlyFG;
}


input.username, input.email, input.password {
    width: 100%;
    height: 38px;
    margin-bottom: 8px;
    font-size: 16px;
    padding: 0 20px 0 50px;
    outline: none;
    border: @borderEdit;

    background: @bgEditor;
    color: @clEditorFG;
}



input.username {
    background-image: url('[special:skin]/_images/user.png') !important;
}

input.email {
    background-image: url('[special:skin]/_images/email.png') !important;
}

input.password {
    background-image: url('[special:skin]/_images/pass.png') !important;
}

input.username:focus, input.email:focus, input.password:focus {
    background: @bgEditorFocus;
}

input.submit {
  height: 38px;
  width: 100%;
  background: @clButtonBG;
  color: @clButtonFG;
  border: none;
  font-weight: bold;
  font-size: 16px;
  font-variant: small-caps;
  outline: none;
  cursor: pointer;
  text-align: center;
  padding: 0px;
  display: block;
  margin: 8px 0px;

  &:hover {
    background: @clButtonActiveBG;
    color: @clButtonActiveFG;
  }

  &:focus {
    background: @clButtonActiveBG;
    color: @clButtonActiveFG;
    outline: 2px dotted @clSeparator;
    outline-offset: -2px;
  }
}



input[type=checkbox] {
  position: absolute;
  z-index: -1;

  &:focus ~ label {
    outline: 2px dotted @clSeparator;
    outline-offset: -2px;
  }

  &:checked ~ label > span {
    color: lime;
    background-color: lime;
  }

  ~ label {
    display: block;
    background-color: @clEditorBG;
    color: @clEditorFG;
    padding: 8px 8px 8px 14px;

    span {
        width: 20px;
        line-height: 16px;
        display: inline-block;
        background-color: white;
        color: white;
        font-size: 16px;
        border: 2px solid @clSeparator;
        margin-right: 12px;
    }
  }
}


