@import "skin_variables.lsi";

/* minimag formatting styles */

/* Headings */

h1 { font-size: 21px; margin-top: 8px; }
h2 { font-size: 20px; margin-top: 8px; }
h3 { font-size: 19px; margin-top: 8px; }
h4 { font-size: 18px; margin-top: 8px; }
h5 { font-size: 16px; margin-top: 8px; }
h6 { font-size: 16px; margin-top: 8px; }


/* paragraph style */

div.post_text p {
   text-align: justify;
   margin-top: 0.75em;
   margin-bottom: 0.75em;
   word-wrap: break-word;
}

div.post_text p.uli {
  display: list-item;
  list-style: disc inside;
  margin-bottom: 1em;
}


/* source code inline and blocks */

code.block {
  display: block;
  text-align: left;
  font-family: @FontMonospace;
  padding: 0.5em;
  margin: 0.5em 0px;
  overflow: auto;

  white-space: pre;
  clear: both;

  border-left: 4px solid @clButtonBG;
}

code {
  font-family: @FontMonospace;
  font-weight: bold;
  word-break: break-all;
}


/* Style of the text included image. */

img.ico {
  display: inline-block;
  vertical-align: bottom;
  width: 24px;
  height: 24px;
  overflow: hidden;
}


img.txt {
  border-style: none;
  border-width: 0px;
  margin: 8px auto;
  display: block;
  max-width: 95%;
}

img.txt1 {
  border-style: none;
  border-width: 0px;
  display: block;
  float: left;
  clear: left;
  margin-right: 8px;
  margin-bottom: 8px;
}

img.txt2 {
  border-style: none;
  border-width: 0px;
  display: block;
  float: right;
  clear: right;
  margin-left: 8px;
  margin-bottom: 8px;
}


/* article tables */
table.txt {
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-style: solid;
  border-color: @clSeparator;
  margin: 0.2em;
  background-color: white;
  border-collapse: collapse;

  td {
    font-size: 1em;
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-style: solid;
    border-color: @clSeparator;
    padding-left: 0.2em;
    padding-right: 0.2em;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    margin: 0px;
  }
}


/* block quotes */

div.bq {
  border: @borderQuote;

  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
  padding: 0em 0.7em 0.1em 1em;
  margin:  1em;

  background-color: @clArticleBG;
  clear: both;
}

h1.bq
{
  margin-left: -0.5em;
  margin-top: -1.2em;
  padding: 0.2em 0.3em 0.2em 0.3em;

  border: @borderQuote;

  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
  background: @clArticleBG;
  color: @clQuoteTitle;

  font-size: 1em;
  font-weight: normal;

  float: left;
  clear: both;

  max-width: 150px;
  overflow: hidden;
}
