@import "skin_variables.lsi";

/* Main user interface toolbar */

div.ui {
  width: 100%;
  margin: 8px 0px -8px 0px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
}

a.ui {
  display: block;
  padding: 4px 8px;
  background-color: @clButtonBG;
  color: @clButtonFG;
  text-decoration: none;
  border-radius: @borderNavRad;
  flex-shrink: 0;
  margin-bottom: 8px;
}

a.left {
  margin-right: 8px;
}

a.right {
  margin-left: 8px;
}

a.ui:hover, a.ui:active {
  background-color: @clButtonActiveBG !important;
  color: @clButtonActiveFG !important;
  border-radius: @borderNavRad;
}

.spacer {
  flex-grow: 1;
  min-width: 0px;
  display:block;
}


/* Pages links styles */

div.page_row {
  margin-bottom: -8px;
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
}

a.page_link {
  background-color: @clColor1;
  padding: @paddingNav;
  text-align: center;
  display:inline-block;
  min-width: 32px;
  margin: 0px 8px 8px 0px;
}

span.current_page {
  background-color: @clButtonBG;
  color: @clButtonFG;
  padding: @paddingNav;
  text-align: center;
  display:inline-block;
  min-width: 32px;
  border-radius: @borderNavRad;
  margin: 0px 8px 8px 0px;
}

span.page_hole {
  margin: 0px 8px 8px 0px;
}

/* Buttons in forms */

div.panel {
  display: inline-block;
  width: 100%;
  text-align: left;
  margin: 8px 0px 8px 0px;

  input, a {
    border: none;
    border-radius: @borderNavRad;
    padding: @paddingNav;
    text-decoration: none;

    background-color: @clButtonBG;
    color: @clButtonFG;
  }

  input:active, input:focus, input:hover, a:active, a:hover, a:focus {
    border: @borderButtonActive;
    background-color: @clButtonActiveBG;
    color: @clButtonActiveFG;
  }
}

