@import "skin_variables.lsi";

div.editor {
  position: fixed;
  right: 2.5%;
  top: 16px;
  width: 640px;
  max-width: 60%;
  overflow: hidden;
  opacity: 0.5;
  a {
    font-weight: bold;
  }
}


div.editor:hover {
  opacity: 1;
}

#editform {
  margin: 8px 0px 0px 0px;
  padding: 16px;
  background-color: @clFormBG;

  p {
    color: @clFormFG;
    font-weight: bold;
    margin: 0px 0px 4px 0px;
  }
}

#draghere {
  background-color: @clFormBG;
  padding: 8px 8px 0px 8px;
  margin-bottom: 8px;
}

h1.fakeedit {
  border-style: none;
  padding: 4px;
  margin: 8px 0px 8px 0px;

  background-color: @clDisabledBG;
  color: @clDisabledFG;
  font-weight: bold;
  font-size: inherit;
}

textarea.editor {
  display: inline-block;
  width: 100%;
  height: 20em;
  padding: 4px;
  margin-bottom: 8px;
  margin-top: -1px;
  border-style: none;
  outline-style: none;
  overflow: auto;
  resize: vertical;

  font-family: "Liberation Mono", "Courier New", monospaced;
  background-color: @clEditorBG;
}

div.panel {
  display: inline-block;
  width: 100%;
  text-align: left;
  margin-bottom: 8px;

  input {
    border-style: none;
    padding: 4px;

    background-color: @clButtonBG;
    color: @clButtonFG;
  }

  input:active, input:focus, input:hover {
    background-color: @clButtonActiveBG;
  }
}


