@import "skin_variables.lsi";

div.new_editor {
  width: @globWidth;
  max-width: @globMaxWidth;
  margin: @globMargin;
  p {
    color: @clColor1FG;
    font-weight: bold;
    margin: 8px 0px 4px 0px;
  }
}


#editform {
  padding: 16px;
  margin: 8px 0px 0px 0px;
  background-color: @clFormBG;
}

h1.fakeedit {
  width: 100%;
  border-style: none;
  padding: 4px;
  margin: 8px 0px 8px 0px;

  background-color: @clDisabledBG;
  color: @clDisabledFG;
  font-weight: bold;
  font-size: inherit;
}

textarea.editor {
  display: block;
  width: 100%;
  height: 20em;
  padding: 4px;
  margin-bottom: 8px;
  margin-top: -1px;
  outline-style: none;
  overflow: auto;
  resize: vertical;

  font-family: @FontMonospace;
  background-color: @clEditorBG;
  color: @clEditorFG;
  border: @borderEdit;
}

