@import "skin_variables.lsi";

/* settings form styles */

div.set_page {
  width: @globWidth;
  max-width: @globMaxWidth;
  margin: @globMargin;
  background-color: @clDarkBG;
  overflow: auto;
  padding: 16px;
}

form.settings {
  width: @msgBoxWidth;
  padding: 16px;
  background-color: @clFormBG;
  margin: 8px auto 8px auto;

  h1 {
    height: 38px;
    text-align: center;
    color: @clDarkFG;
    background-color: @clDarkBG;
    font-size: 20px;
    font-variant: small-caps;
    margin-top: 0;
    margin-bottom: 8px;
    padding: 8px;
  }

  table {

    border-collapse: collapse;
    border-spacing: 0px;
    width: 100%;

    td {
      text-align: left;
      vertical-align: middle;
      white-space: nowrap;
      padding: 2px;
    }

    td.lbl {
      text-align: right;
      font-size: 16px;
      font-weight: bold;
    }

    td.lblc {
      text-align: left;
      font-size: 16px;
      font-weight: bold;
    }

    td.grp {
      font-size: 16px;
      font-weight: bold;
      padding-top: 16px;
      padding-bottom: 8px;
    }

    td.lblm {
      color: maroon;
    }

    td.lblr {
      color: red;
    }

    td.small {
      width: 96px;
    }

    th {
      margin: 0px;
      padding: 0px;
    }
  }
}

input.settings, select.settings {
  height: 34px;
  font-size: 16px;
  padding: 0px 8px;
  outline: none;
  border: @borderEdit;

  background-color: @clEditorBG;
  color: @clEditorFG;
  width: 100%;
}


input.button {
    height: 38px;
    width: @buttonWidth;
    background-color: @clButtonBG;
    color: @clButtonFG;
    border: none;
    font-weight: bold;
    font-size: 16px;
    font-variant: small-caps;
    outline: none;
    cursor: pointer;
    text-align: center;
    padding: 0px;
    display: block;
    margin-bottom: 8px;
}

input.button:hover {
    background: @clButtonActiveBG;
    color: @clButtonActiveFG;
}


h1.msg {
  margin: 0px;
  padding: 8px;
  text-align: center;
  display: block;
  opacity: 1.0;
}

.info {
  background-color: @clMsgInfoBG;
  color: @clMsgInfoFG;
  transition: all 1s;
  -webkit-transition: all 1s;
}

.error {
  background-color: @clMsgErrorBG;
  color: @clMsgErrorFG;
  transition: all 3s;
  -webkit-transition: all 3s;
}

.warning {
  background-color: @clMsgWarningBG;
  color: @clMsgWarningFG;
}


.hidden {
  opacity: 0.0 !important;
}

section {
  column-width: 180px;
  max-width: 600px;
}

input[type=checkbox] + label {
    display: block;
}

