@import "skin_variables.lsi";

/* sqlite console styles */

div.console {
  position: relative;
  width: 95%;
  max-width: 1280px;
  clear: both;
  margin: 8px auto;

  p{
    color: @clDarkFG;
    font-weight: bold;
    margin: 0px 0px 4px 0px;
  }
}

#editform {
  position: relative;
  padding: 16px;
  margin: 8px 0px 0px 0px;
  background-color: @clFormBG;
}

textarea.sql_editor {
  display: inline-block;
  width: 100%;
  height: 15em;
  padding: 4px;
  margin-bottom: 8px;
  margin-top: -1px;
  border: @borderEdit;
  outline-style: none;
  overflow: auto;
  resize: vertical;

  font-family: @FontMonospace;
  background-color: @clEditorBG;
  color: @clEditorFG;
}


div.sql_exec {
  width: 95%;
  max-width: 1280px;
  margin: auto;

  background-color: white;
  padding: 8px;
  font-size: 13px;
}

div.sql_exec p {
  margin-bottom: 0px;
}

div.sql_exec pre {
  padding: 4px;
  margin-bottom: 4px;
}

table.sql_rows {
  border-collapse: collapse;
  border: 2px solid black;
  width: 100%;
}

table.sql_rows th {
  border: 2px solid black;
  padding: 8px;
  max-width: 300px;
  text-align: center;
}

table.sql_rows td {
  border: 2px solid gray;
  padding: 8px;
  max-width: 400px;
  max-height: 400px;
  text-align: left;
  vertical-align: top;

  white-space: pre-wrap;       /* css-3 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
  word-break: break-all;
}

input.title {
  display: inline-block;
  width: 100%;
  border: @borderEdit;
  outline-style: none;
  padding: 4px;
  margin-bottom: 8px;

  background-color: @clEditorBG;
  color: @clEditorFG;
}


.button {
  display: inline-block;
  height: 32px;
  width: 32px;
  background-color: @clButtonBG;
  color: @clButtonFG;
  vertical-align: top;
}

.button:hover {
  background-color: @clButtonActiveBG;
  color: @clButtonActiveFG;
}

.btn_edit {
  background-image: url("[special:skin]/_images/edit_white.svg");
}

.btn_save {
  background-image: url("[special:skin]/_images/save_white.svg");
}

.btn_del {
  background-image: url("[special:skin]/_images/del_white.svg");
}