@import "skin_variables.lsi";

/* User profile page */

div.user_profile {
  width: @globWidth;
  max-width: @globMaxWidth;
  margin: @globMargin;
  background-color: @clDarkBG;
  color: @clDarkFG;
  overflow: auto;
  display: grid;
  grid: 'area1 .' 'area1 .' 'area2 .' 'area2 .' 'area2 .';

  div {
    margin: 8px;
  }

  form {
    margin: 8px;
    padding: 16px;
    background-color: @clFormBG;
    color: @clFormFG;

    h1, h2 {
      text-align: left;
      margin: 0px 0px 8px 0px;
      font-size: 18px;
      font-weight: bold;
    }
  }
}

div.user_desc {
  background-color: @clArticleBG;
  color: @clArticleFG;
  padding: 16px;
  overflow: auto;
  grid-area: area1;

  h1 {
    text-align: center;
    margin-top: 0px;
  }

  p {
     text-align: justify;
     margin-top: 0.75em;
     margin-bottom: 0.75em;
     word-wrap: break-word;
  }

}


img.profile_avatar {
  float: left;
  margin: 0px 8px 8px 0px;
  width: 128px;
  height: 128px;
  line-height: 128px;
  background-color: @clAvatarBG;
  color: @clAvatarFG;

  text-align: center;
  font-size: 64px;
}

textarea.user_desc {
  width: 100%;
  height: 16em;
  display: block;
  margin: 0px 0px 8px 0px;
  padding: 4px;

  font-family: @FontMonospace;
  background-color: @clEditorBG;
  color: @clEditorFG;

  resize: vertical;
  overflow: auto;
  border: @borderEdit;
}

select.skin {
  display: block;
  width: 100%;
  height: 32px;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;

  background-color: @clEditorBG;
  color: @clEditorFG;
  border: @borderEdit;
}


input.browse {
  width: 100%;
  margin-bottom: 8px;
  font-size: 16px;
  padding: 0px;
  outline: none;
  border: @borderEdit;

  background-color: white;
  color: black;
}


div.user_stat {
  padding: 16px;
  background-color: @clArticleBG;
  color: @clArticleFG;
  grid-area: area2;

  h1 {
    text-align: left;
    margin-top: 0px;
  }

  li {
    list-style: disc inside;
    margin-bottom: 4px;
  }
}


