@import "skin_variables.lsi";

body {
  font-size: 16px;
  font-family: @FontMain;
  background-color: @clBodyBG;
  color: @clBodyFG;

  * {
    box-sizing: border-box;
    padding: 0px;
  }

}


a {
  color: black;
}


input {
  font-size: inherit;
  font-family: inherit;
}


/* header styles */

div.header {
  display: flex;
  align-items: center;
  width: 95%;
  max-width: 1280px;
  margin: 0px auto 0px auto;
  background-color: @clColor1;
  background-position: -180px 0%;
  background-size: cover;
  overflow: auto;

  h1 {
    font-size: 36px;
    margin: 8px auto 8px 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @clButtonActiveBG
  }

  div {
    text-align: right;
    a {
      text-align: right;
      display: inline;
      line-height: 1.5em;
    }
  }
}



/* Search form styles */

form#search_form {
  position: relative;
  width: 95%;
  max-width: 1280px;
  margin: 8px auto;
}

.search_line {
  height: 32px;
  width: 100%;
  margin: 0px auto;
  padding: 4px 36px 4px 8px;
  border: none;
  background-color: @clEditorBG;
  border-bottom: 2px solid @clSeparator;
  color: @clEditorFG;
  display:block;
}


.search_line:focus {
  background-color: @clEditorBG;
  border: 2px solid @clSeparator;
  color: @clEditorFG;
}


.icon_btn  {
  position: absolute;
  right: 4px;
  top: 4px;
  border-style: none;
  vertical-align: top;
  background-color: @clButtonFG;
  color: @clButtonBG;
  width: 24px;
  height: 24px;
  text-align: center;
}

.icon_btn:hover  {
  background-color: @clButtonActiveBG;
  color: @clButtonActiveFG;
}

.search_icon {
  background-image: url("/[special:skin]_images/search.svg");
  background-position: center;
  background-size: 24px 24px;
  background-repeat: no-repeat;
  border-radius: 4px;
}

/* Footer styles */

div.footer {
  font-size: 90%;
  width: 95%;
  max-width: 1280px;
  margin: auto;
  margin-top: 8px;
  line-height: 1em;
  padding: 16px 0px;

  p {
    margin: 4px 0px 0px 0px;
  }
  a {
    font-weight: bold;
    color: @clColor1FG;
  }
}

div.attribution {
  width: 95%;
  max-width: 1280px;
  margin: auto;
  margin-top: 8px;
  padding: 4px 0px;
}


/* tag list styles */

div.tags {
  width: 95%;
  max-width: 1280px;
  margin: 8px auto;
  padding: 8px 0px;

  font-size: 28px;
  font-weight: normal;
  word-wrap: break-word;

  line-height: 80%;
  border-bottom: 2px solid @clSeparator;
}

a.taglink {
  padding: 2px 4px;
  margin-right: 4px;
  color: @clDarkFG;
  display:inline-block;
  max-width: 20%;
  min-width: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 8px 0px 0px 8px;
  border: 1px solid @clSeparator;
  text-decoration: none;
  text-align: center;
}


a.current_tag {
  background-color: @clColor1FG;
  color: @clColor1;
  border: 1px solid @clColor1FG;
  border-radius: 8px 0px 0px 8px;
  text-decoration: none;
}

.tagicon {
  display: inline-block;
  padding: 4px;
  width: 32px;
  height: 32px;
  vertical-align: top;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 4px;
}

.current {
  background-image: url("/[special:skin]_images/posts.svg");
}

.not_current {
  background-image: url("/[special:skin]_images/posts_gray.svg");
}

/* messages screen */

div.message_block {
  font-size: 20px;
  width: 640px;
  background: white;
  margin: 8px auto;
  text-align: center;
  padding: 20px;
  clear: both;
  color: #000;
}

div.message_block h1 {
    text-align: center;
    font-size: 21px;
    font-variant: small-caps;
    margin: 0px;
}

div.message_block a {
  display: inline-block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  outline: none;
}

div.message_block a:hover {
  color: #f06060;
}


div.message {
  white-space: pre-wrap;
  padding: 64px;
  margin: 0px auto;
  text-align: left;
  color: black;
  display: inline-block;
}
