@import "skin_variables.lsi";

/* minimag formatting styles */

/* Headings */

h1 { font-size: 21px; margin-top: 8px; }
h2 { font-size: 20px; margin-top: 8px; }
h3 { font-size: 19px; margin-top: 8px; }
h4 { font-size: 18px; margin-top: 8px; }
h5 { font-size: 16px; margin-top: 8px; }
h6 { font-size: 16px; margin-top: 8px; }


/* paragraph style */

div.post_text p {
   text-align: justify;
   margin-top: 0.75em;
   margin-bottom: 0.75em;
   word-wrap: break-word;
}

div.post_text p.uli {
  display: list-item;
  list-style: disc inside;
  margin-bottom: 1em;
}


/* source code inline and blocks */

div.code {
  text-align: left;
  font-family: @FontMonospace;
  font-size: 1em;
  font-weight: 700;
  border-left-style: solid;
  border-left-width: 4px;
  border-left-color: @clColor1FG;
  padding-left: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  font-family: @FontMonospace;
  font-size: 1em;
  margin: 0px;
  padding: 1em 0em 1em 0em;

  word-break: break-all;
  white-space: pre-wrap;       /* css-3 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}


code {
  font-family: @FontMonospace;
  font-weight: bold;
}

pre>code {
  display: block;
  white-space: pre;
  font-family: @FontMonospace;
  font-size: 1em;
  font-style: normal;
  overflow: auto;
}



/* Style of the text included image. */

img.ico {
  display: inline-block;
  vertical-align: bottom;
  width: 24px;
  height: 24px;
  overflow: hidden;
}


img.txt {
  border-style: none;
  border-width: 0px;
  margin: 8px auto;
  display: block;
  max-width: 95%;
}

img.txt1 {
  border-style: none;
  border-width: 0px;
  display: block;
  float: left;
  clear: left;
  margin-right: 8px;
  margin-bottom: 8px;
}

img.txt2 {
  border-style: none;
  border-width: 0px;
  display: block;
  float: right;
  clear: right;
  margin-left: 8px;
  margin-bottom: 8px;
}


/* article tables */
table.txt {
   border-right-width: 2px;
   border-bottom-width: 2px;
   border-style: solid;
   border-color: @clSeparator;
   margin: 0.2em;
   background-color: white;
   border-collapse: collapse;
}


/* style of the article table cell */
table.txt td {
   font-size: 1em;
   border-left-width: 2px;
   border-top-width: 2px;
   border-right-width: 0px;
   border-bottom-width: 0px;
   border-style: solid;
   border-color: @clSeparator;
   padding-left: 0.2em;
   padding-right: 0.2em;
   padding-top: 0.1em;
   padding-bottom: 0.1em;
   margin: 0px;
}



/* block quotes */

div.bq {
  border: 2px solid @clSeparator;

  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
  padding: 0em 0.7em 0.1em 1em;
  margin:  1em;

  background-color: @clDarkBG;
  clear: both;
}

h1.bq
{
  margin-left: -0.5em;
  margin-top: -1.2em;
  padding: 0.2em 0.3em 0.2em 0.3em;

  border: 2px solid @clSeparator;

  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
  background: white;
  color: @clColor1FG;

  font-size: 1em;
  font-weight: normal;

  float: left;
  clear: both;

  max-width: 150px;
  overflow: hidden;
}

