@import "skin_variables.lsi";

/* settings form styles */

div.set_page {
  width: 95%;
  max-width: 1280px;
  margin: 0px auto 0px auto;
  background-color: @clDarkBG;
  overflow: auto;
  padding: 16px;
}

form.settings {
  width: 640px;
  padding: 16px;
  background-color: @clFormBG;
  margin: 8px auto 8px auto;

  h1 {
    height: 38px;
    text-align: center;
    color: @clDarkFG;
    background-color: @clDarkBG;
    font-size: 20px;
    font-variant: small-caps;
    margin-top: 0;
    margin-bottom: 8px;
    padding: 8px;
  }

  label {
    display: inline-block;
    text-align: right;
    width: 220px;
    margin-bottom: 8px;
    padding: 0px 16px;
    font-size: 16px;
    font-weight: bold;
  }

  label.line {
    width: auto;
    display: block;
    text-align: left;
  }

  table {
    display:inline-block;
    border-collapse: collapse;
    border-spacing: 0px;
    vertical-align: top;

    td {
      vertical-align: top;
    }
  }

}


input.settings, select.settings {
  display: inline-block;
  height: 38px;
  margin: 0px 8px 8px 0px;
  font-size: 16px;
  padding: 0px 8px;
  outline: none;
  border: 2px solid @clSeparator;

  background-color: @clEditorBG;
  color: @clEditorFG;
}

select.settings {
  width: 100px;
}


label.checkbox {
  display: inline-block;
  width: auto !important;
  height: auto !important;
  padding: 0px !important;
  line-height: 0px !important;
  margin-right: 8px;

  input {
    display: none;
  }

  span {
      width: 20px;
      line-height: 16px;
      display: inline-block;
      background-color: white;
      color: white;
      font-size: 16px;
      border: 2px solid @clSeparator;
  }

  input:checked + span {
      color: lime;
      background-color: lime;
  }

}


input.button {
    height: 38px;
    width: 128px;
    background-color: @clButtonBG;
    color: @clButtonFG;
    border: none;
    font-weight: bold;
    font-size: 16px;
    font-variant: small-caps;
    outline: none;
    cursor: pointer;
    text-align: center;
    padding: 0px;
    display: block;
}

input.button:hover {
    background: @clButtonActiveBG;
    color: @clButtonActiveFG;
}


h1.msg {
  margin: 0px;
  padding: 8px;
  text-align: center;
  color: white;
  display: block;
  opacity: 1.0;
}

.info {
  background-color: green;
  transition: all 1s;
  -webkit-transition: all 1s;
}

.error {
  background-color: red;
  transition: all 3s;
  -webkit-transition: all 3s;
}

.warning {
  background-color: #404040;
  color: yellow !important;
}


.hidden {
  opacity: 0.0 !important;
}
