@import "skin_variables.lsi";

div.edit_groupL {
  display: inline-block;
  width: 50%;
  padding-right: 8px;
  color:
}

div.edit_groupR {
  display: inline-block;
  width: 50%;
  padding-left: 8px;
}

input.title, input.tags {
  display: inline-block;
  width: 100%;
  padding: 4px;
  margin-bottom: 8px;
  border-style: none;
  outline-style: none;

  background-color: @clEditorBG;
  color: @clEditorFG;
  border: 2px solid @clSeparator;
}

