@import "skin_variables.lsi";

.tags, .footer, .attribution, .header {
  display: none !important;
}

body {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0px; right: 0px; top: 0px; bottom: 0px;
  margin: 0px;
}

#header {
  display: block;
  flex-shrink: 0;
  background-color: @clColor1;
  color: black;
  background-image: url("_images/yellow_back.png");

  font-size: 36px;
  font-weight: bold;
  padding-left: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
}

div {
  display: flex;

  label {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 32px;
    background: rgba(0, 0, 0, 0);
  }
}

* {
  transition: 0.25s ease-in-out;
}


#chat {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
  overflow: hidden;
}


#drawer, #chatboard {
  position: relative;
  display: flex;
  flex-direction: column;

  height: 64px;

  overflow: hidden;
}


#drawer {
  flex-grow: 0;
  flex-shrink: 0;

  label {
    display: block;
  }
}


#chatboard {
  flex-grow: 1;
  flex-shrink: 1;

  label {
    display: none;
  }
}


#syslog {
  display: block;
  flex-grow: 1;
  padding: 4px;

  background-color: @clDarkBG;
  color: @clDarkFG;

  overflow-x: hidden;
  overflow-y: auto;

  p {
    margin: 4px 0px;
    cursor: pointer;
    overflow: hidden;
    font-weight: bold;
    display: inline;
    &:after {
      content: ", ";
    }
  }

  p.user {
    color: @clColor1;
  }

  p.fake_user {
    color: @clFakeUser;
  }

  p.gray_user {
    color: @clDisabledFG;
  }
}

#chatlog {
  display: block;
  flex-grow: 1;
  padding: 4px;
  background: @clDarkBG;
  color: @clDarkFG;
  overflow-x: hidden;
  overflow-y: auto;

  p {
    margin: 4px 0px;
    overflow: hidden;
  }

  span {
    font-size: 80%;
  }

  span.user {
    color: @clColor1;
    font-size: 100%;
    font-weight: bold;
    font-size: 100%;
    cursor: pointer;
  }

  span.fake {
    color: #ff80FF;
  }

  a {
    color: #c0c0ff;
  }


  img {
    vertical-align: middle;
  }

}



#toggle_page  {
  display:none;

  &:checked {

    & ~ #drawer {
      flex-grow:1;
      flex-shrink:1;
      #syslog p {
        display: block;
        &:after {
          content: "";
        }
      }
      label {
        display: none;
      }
    }

    & ~ #chatboard {
      flex-grow:0;
      flex-shrink:0;
      label {
        display: block;
      }
    }
  }
}


input.edit {
  height: 32px;
  padding: 4px;
  border: none;
  background-color: @clDarkBG;
  color: @clDarkFG;
  display:block;
  flex-grow: 0;
  flex-shrink: 0;
}

input.edit:focus {
  background-color: @clEditorBG;
  color: @clEditorFG;
}
