@import "skin_variables.lsi";

/* Delete confirm dialog styles */

div.confirm {
  font-size: 18px;
  background-color: @clFormBG;
  color: @clFormFG;
  margin: 8px 0px;
  padding: 8px;
  clear: both;
}


div.post_preview {
  margin: 8px 0px;
  padding: 8px;
  background-color: @clPostBG;
  color: @clPostFG;
  max-height: 200px;
  overflow: auto;
}


h1.msg {
  margin: 0px;
  padding: 8px;
  text-align: center;
  color: white;
  display: block;
  opacity: 1.0;
}

.warning {
  background-color: #404040;
  color: yellow !important;
}
