@import "skin_variables.lsi";

body {
  overflow: auto;
  margin: 0px;
}

a {
  display: flex;
  border: 16px solid red;
  background-color: @clPostBG;
  color: red;
  box-sizing: border-box;

  text-decoration: none;

  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px; right: 0px; top: 0px; bottom: 0px;
  margin: auto;

  padding: 16px;
}

div {
  text-align: center;
  margin: auto;
}

span {
  color: black;
}

h1 {
}