@import "skin_variables.lsi";

div.login {
  clear: both;
  margin: 8px auto;
  p{
    color: white;
    font-weight: bold;
    margin: 0px 0px 4px 0px;
  }
}


/* login page styles */

form.login-block, form.register-block {
    padding: 16px;
    background: @clColor1;
    margin: 8px auto 48px auto;
}

form.login-block h1, form.register-block h1, form.settings h1 {
    height: 38px;
    text-align: center;
    color: @clDarkFG;
    background-color: @clDarkBG;
    font-size: 20px;
    font-variant: small-caps;
    margin-top: 0;
    margin-bottom: 8px;
    padding: 8px;
}

input.username, input.email, input.password {
    width: 100%;
    height: 38px;
    margin-bottom: 8px;
    font-size: 16px;
    padding: 0 20px 0 50px;
    outline: none;
    border: none;

    background-color: @clEditorBG;
    color: @clEditorFG;
    background-position: 12px -10px;
    background-repeat: no-repeat;
    background-size: 24px 120px;
}



input.username {
    background-image: url('_images/user.png');
}

input.email {
    background-image: url('_images/email.png');
}

input.password {
    background-image: url('_images/pass.png');
}

input.username:focus, input.email:focus, input.password:focus {
    background-position: 12px -70px;
}

input.submit {
    height: 38px;
    width: 100%;
    background: @clButtonBG;
    color: @clButtonFG;
    border: none;
    font-weight: bold;
    font-size: 16px;
    font-variant: small-caps;
    outline: none;
    cursor: pointer;
    text-align: center;
    padding: 0px;
    display: block;
}

input.submit:hover {
    background: @clButtonActiveBG;
}
