@import "skin_variables.lsi";

/* settings form styles */

div.set_page {
  margin: 0px auto 0px auto;
  background-color: @clDarkBG;
  overflow: auto;
  padding: 16px;
}

form.settings {
  padding: 8px;
  background-color: @clBodyBG;
  margin: 8px auto 8px auto;

  h1 {
    height: 38px;
    text-align: center;
    color: @clDarkFG;
    background-color: @clDarkBG;
    font-size: 20px;
    font-variant: small-caps;
    margin-top: 0;
    margin-bottom: 8px;
    padding: 8px;
  }

  label {
    display: block;
    text-align: left;
    padding: 0px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 16px;
  }

  label.line {
    width: auto;
    display: block;
    text-align: left;
    margin-bottom: 16px;
  }

  table {
    display:inline-block;
    border-collapse: collapse;
    border-spacing: 0px;
    vertical-align: top;

    td {
      vertical-align: top;
    }
  }

}


input.settings, select.settings {
    display: block;
    width: 100%;
    height: 38px;
    margin: 0px 8px 8px 0px;
    font-size: 16px;
    padding: 0px 8px;
    outline: none;
    border: none;

    background-color: @clEditorBG;
    color: @clEditorFG;
}

label.checkbox {
  display: inline-block;
  width: auto !important;
  height: auto !important;
  padding: 0px !important;
  line-height: 0px !important;
  margin-right: 8px;

  input {
    display: none;
  }

  span {
      width: 20px;
      line-height: 12px;
      display: inline-block;
      background-color: white;
      color: white;
      font-size: 16px;
      border: 4px solid white;
  }

  input:checked + span {
      color: lime;
      background-color: lime;
  }

}


input.button {
    display: block;
    height: 38px;
    width: 100%;
    background: #ff656c;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    font-variant: small-caps;
    outline: none;
    cursor: pointer;
    text-align: center;
    padding: 0px;
    margin-top: 32px;
}

input.button:hover {
    background: #ff7b81;
}


h1.msg {
  margin: 0px;
  padding: 8px;
  text-align: center;
  color: white;
  display: block;
  opacity: 1.0;
  position: absolute;
  left: 16px;
  right: 16px;
}

.info {
  background-color: green;
  transition: all 1s;
  -webkit-transition: all 1s;
}

.error {
  background-color: red;
  transition: all 3s;
  -webkit-transition: all 3s;
}

.warning {
  background-color: #404040;
  color: yellow !important;
}


.hidden {
  opacity: 0.0 !important;
}
