@import "skin_variables.lsi";

/* User profile page */

div.user_profile {
  margin: 0px auto 0px auto;
  background-color: #404040;
  overflow: auto;
  padding: 8px;
}

div.user_desc {
  display: block;
  background-color: @clPostBG;
  color: @clPostFG;
  padding: 8px;
  overflow: auto;
  margin-bottom: 8px;

  h1 {
    text-align: center;
    margin-top: 0px;
  }

  p {
     text-align: justify;
     margin-top: 0.75em;
     margin-bottom: 0.75em;
     word-wrap: break-word;
  }

}


img.profile_avatar {
  float: left;
  margin: 0px 8px 8px 0px;
  width: 128px;
  height: 128px;
  background-color: @clColor1;
}


form.user_edit_info {
  padding: 8px;
  background-color: @clBodyBG;
  margin-bottom: 8px;
}

form.user_edit_pass {
  padding: 8px;
  background-color: @clBodyBG;
  margin-bottom: 8px;

  h1 {
    text-align: left;
    margin: 0px 0px 8px 0px;
    color: black;
    font-size: 18px;
    font-weight: bold;
  }

  label {
    text-align: left;
    margin: 0px 0px 8px 0px;
    color: black;
    font-size: 18px;
    font-weight: bold;
    display: block;
  }
}



textarea.user_desc {
  width: 100%;
  height: 16em;
  display: block;
  margin: 0px 0px 8px 0px;
  padding: 4px;

  font-family: "Liberation Mono", "Courier New", monospaced;
  background-color: white;
  resize: vertical;
  overflow: auto;
  border-style: none;
  outline-style: none;
}

select.skin {
  display: block;
  width: 100%;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;

  background-color: @clEditorBG;
  color: @clEditorFG;
  border: none;
}


input.browse {
  width: 100%;
  margin-bottom: 8px;
  font-size: 16px;
  padding: 0px;
  outline: none;
  border: none;

  background-color: white;
  color: black;
}


div.user_stat {
  padding: 8px;
  background-color: @clPostBG;
  margin-bottom: 8px;

  h1 {
    text-align: left;
    margin-top: 0px;
  }

  li {
    list-style: disc inside;
    margin-bottom: 4px;
  }
}


