@import "skin_variables.lsi";

/* Delete confirm dialog styles */

div.confirm {
  width: @msgBoxWidth;
  margin: @LineH auto;
  text-align: left;
  padding: @LineH 2ch;
  clear: both;
  background-color: @clFormBG;
  color: @clFormFG;
}


div.post_preview {
  margin: @LineH 0;
  padding: @LineH 1ch;
  text-align: left;
  max-height: 10*LineH;
  overflow: auto;
  background-color: @clBackground;
  color: @clText;
}


h1.msg {
  margin: 0px;
  padding: @LineH 1ch;
  text-align: center;
  display: block;
  opacity: 1.0;
}

.warning {
  background-color: @clMsgWarningBG;
  color: @clMsgWarningFG;
}
