@import "skin_variables.lsi";

@toolIconHeight: @LineH;

.editbtn {
  display: inline-block;
  padding: 0 1ch;
  margin-bottom: @LineH;
  color: @clButton1FG;

  background-color: @clButton1BG;
  cursor: pointer;
  &:hover {
    background-color: @clFButton1BG;
  }
}
