@import "skin_variables.lsi";

* {
  font-size: @FontSize;
  font-family: @FontMain;
  outline: 0 none;
}

body {
  background-color: @clBackground;
  color: @clText;
  margin: @LineH 0;
}

a {
  color: @clHighlight;
}

div {
  text-align: center;
}