@import "skin_variables.lsi";

/* sqlite console styles */

div.console {
  clear: both;

  p{
    font-weight: bold;
    margin: 0 0 @LineH 0;
  }
}

#editform {
  padding: @LineH 2ch;
  margin: @LineH 0;
  background-color: @clFormBG;
  color: @clFormFG;
}

textarea.sql_editor {
  display: inline-block;
  width: 100%;
  height: 10*@LineH;
  padding: 0;
  margin: 0 0 @LineH 0;
  border: none;
  outline-style: none;
  overflow: auto;
  resize: vertical;
  background-color: @clEditorBG;
  color: @clEditorFG;
}


div.sql_exec {
  padding: 0;

  p {
    margin-bottom: 0;
  }
  pre {
    padding: 0;
    margin-bottom: 0;
    overflow: auto;
  }
}


table.sql_rows {
  border-collapse: collapse;
  border: none;
  width: 100%;
  background-color: @clTableBG1;
  color: @clTableFG;

  tr:first-of-type {
    background-color: @clTableHeadBG !important;
    color: @clTableHeadFG;
    font-weight: black;
  }

  tr:nth-of-type(odd) {
    background-color: @clTableBG2;
  }

  th {
    border: none;
    padding: @LineH 1ch;
    max-width: 30ch;
    text-align: left;
  }

  td {
    border: none;
    padding: @LineH 1ch;
    max-width: 40ch;
    max-height: 20*@LineH;
    text-align: left;
    vertical-align: top;

    white-space: pre-wrap;       /* css-3 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    word-break: break-all;
  }

}

div.toolbar {
  display: flex;
  margin-bottom: @LineH;
}


input.title {
  flex-grow: 1;
  border: none;
  outline-style: none;
  padding: 0;

  background-color: @clEditorBG;
  color: @clEditorFG;
}


.button {
  display: block;
  flex-grow: 0;
  flex-shrink: 0;
  margin-left: 1ch;
  padding: 0 1ch;

  background-color: @clButton1BG;
  color: @clButton1FG;
  text-align: center;
  border: none;
  cursor: pointer;
  text-decoration: none;
  &:hover, &:focus {
    background-color: @clFButton1BG;
  }
}
