# Very simple config file for lighttpd server.
# 
# You should merge these options to your config file 
# (especially fastcgi.server option) in order to use
# AsmBB engine.
# 

server.modules              = (
                               "mod_access",
                               "mod_fastcgi",
                               "mod_cgi",
                                "mod_accesslog" )

## a static document-root, for virtual-hosting take look at the
server.document-root        = "./"

## bind to port (default: 80)
server.port                = 8080

## bind to localhost (default: all interfaces)
server.bind                = "localhost"

server.stream-response-body = 1 

#### fastcgi module
## read fastcgi.txt for more info
fastcgi.server             = ( "/" => 
                               ( "localhost" => 
                                 (
                                   "socket" => "/tmp/fastcgi.socket",
                                   "bin-path" => "./engine",
                                   "check-local" => "disable",
                                   "max-procs" => 4
                                 )
                               )
                             )   
